# in this project hibernateutil manages db connection;not this file;but deleting it causes error?


#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.dialect=org.hibernate.dialect.Oracle12cDialect
#jdbc.databaseurl=jdbc:oracle:thin:@//192.168.0.163:1521/dgh
#jdbc.username=xuser
#jdbc.password=xuser

jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.dialect=org.hibernate.dialect.Oracle12cDialect
jdbc.databaseurl=jdbc:oracle:thin:@//192.168.4.124:1522/vcms
jdbc.username=dcmsdev
jdbc.password=dcmsdev1
